mountain (128,128,128)
temperate freshwater lake (0,224,255)
temperate brackish lake (0,192,255)
temperate saltwater lake  (0,160,255)
tropical freshwater lake (0,96,255)
tropical brackish lake (0,64,255)
tropical saltwater lake  (0,32,255)
arctic ocean (0,255,255)
tropical ocean (0,0,255)
temperate ocean (0,128,255)
glacier (64,255,255)
tundra (128,255,255)
temperate freshwater swamp (96,192,128)
temperate saltwater swamp (64,192,128)
temperate freshwater marsh (96,255,128)
temperate saltwater marsh (64,255,128)
tropical freshwater swamp (96,192,64)
tropical saltwater swamp (64,192,64)
mangrove swamp (64,255,96)
tropical freshwater marsh (96,255,64)
tropical saltwater marsh (64,255,64)
taiga forest (0,96,64)
temperate conifer forest (0,96,32)
temperate broadleaf forest (0,160,32)
tropical conifer forest (0,96,0)
tropical dry broadleaf forest (0,128,0)
tropical moist broadleaf forest (0,160,0)
temperate grassland (0,255,32)
temperate savanna (0,224,32)
temperate shrubland (0,192,32)
tropical grassland (255,160,0)
tropical savanna (255,176)
tropical shrubland (255,192,0)
badland desert (255,96,32)
sand desert (255,255,0)
rock desert (255,128,64)
